# ubs

./: .classpath  .project  HELP.md  README.md  UBS.postman_collection.json  pom.xml
src/main/java/br/com/lessandro/: ServletInitializer.java  SpringStartApplication.java
src/main/java/br/com/lessandro/config/: AppConfiguration.java  DataSourceConfig.java  DevConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/lessandro/dto/: AdaptationSeniorDto.java  AddressDto.java  CityDto.java  GenericEntity.java  GeocodeDto.java  JwtAuthenticationDto.java  MedicalEquipmentDto.java  MedicineDto.java  PageDto.java  ScoreDto.java  StructureSizeDto.java  UbsDto.java  UserCredentialDto.java  UserDto.java
src/main/java/br/com/lessandro/model/: AdaptationSenior.java  Address.java  City.java  GenericEntity.java  Geocode.java  MedicalEquipment.java  Medicine.java  Role.java  RoleName.java  Score.java  StructureSize.java  Ubs.java  User.java
src/main/java/br/com/lessandro/repository/: IAdaptationSeniorRepository.java  IAddressRepository.java  ICityRepository.java  IGeocodeRepository.java  IMedicalEquipmentRepository.java  IMedicineRepository.java  IRoleRepository.java  IScoreRepository.java  IStructureSizeRepository.java  IUbsRepository.java  IUserRepository.java
src/main/java/br/com/lessandro/repository/impl/: AdaptationSeniorRepository.java  AddressRepository.java  CityRepository.java  MedicalEquipmentRepository.java  MedicineRepository.java  ScoreRepository.java  StructureSizeRepository.java  UbsRepository.java  UbsRepositoryBatch.java
src/main/java/br/com/lessandro/resources/: UbsResource.java  UserResource.java
src/main/java/br/com/lessandro/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java  ValidationException.java
src/main/java/br/com/lessandro/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/lessandro/service/: IAdaptationSeniorService.java  IAddressService.java  ICityService.java  IGeocodeService.java  IMedicalEquipmentService.java  IMedicineService.java  IScoreService.java  IStructureSizeService.java  IUbsService.java  IUserService.java
src/main/java/br/com/lessandro/service/exceptions/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/br/com/lessandro/service/impl/: AdaptationSeniorService.java  AddressService.java  CityService.java  DBService.java  GeocodeService.java  MedicalEquipmentService.java  MedicineService.java  ScoreService.java  ServletService.java  StrucureSizeService.java  UbsService.java  UserService.java
src/main/java/br/com/lessandro/util/: DataUtil.java  FileUtil.java  GeneratePassword.java  MessageUtil.java  NumberUtil.java
src/main/java/br/com/lessandro/validator/: GeocodeValidator.java  PageValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/lessandro/mock/: UbsMockTest.java  UbsTestMock.java
src/test/java/br/com/lessandro/unit/: UbsTest.java  UserTest.java
src/test/resources/: application.properties
